<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
    <title>Бесплатный сервис для записи к врачам онлайн</title>
    <meta name="description" content="Найти хорошего врача онлайн в Киеве, Днепропетровске, Львове, Одессе, Запорожье и Харькове. Рейтинг врачей, клиник, диагностик.">
</head>

<body>
 <body style="background-color: EDEFF0">
   <header>
       <div class="top_row">
         <div class="logo">
               <img src="pics/good_doctor_LOGO.jpg" style="width: 120px; height: 50px">
         </div>
         <div class="filter_city">
             <select>
                 <option value="1">Киев</option>
                 <option value="2">Запорожье</option>
                 <option value="3">Одесса</option>
                 <option value="4">Львов</option>
                 <option value="5">Днепропетровск</option>
                 <option value="6">Харьков</option>
             </select>
         </div>
         <div class="phones">
         </div>
       </div>
       <div class="top_menu">

       </div>

   </header>
   <div class="content">
        <div class="banner">

        </div>

        <div class="filters">
            <div class="filter_item filter_doctor">Выбор врача</div>
            <div class="filter_item filter_district">Выбор района</div>
            <div class="filter_item search_button"></div>
        </div>
         
         <br>

        <div class="quick_line_all">
          <div class="see all_doctors">Врачи</div>
          <div class="see all_clinics">Клиники</div>
          <div class="see all_diagnostics">Диагностики</div> 
        </div>

         <br>

        <div style="text-align: center">
        <img src="pics/good-doctor-pic.jpg" style="width: auto; height: 350px;">
        </div>

        <div class="doctors_list">
        <div style="text-align: center">Запись к врачу
        </div>
        <br>
        <ul>
          <li><span><a href="#">Терапевт</a></span></li>
          <li><span><a href="#">Хирург</a></span></li>
          <li><span><a href="#">Стоматолог</a></span></li>
          <li><span><a href="#">Окулист</a></span></li>
          <li><span><a href="#">Гинеколог</a></span></li>
          <li><span><a href="#">ЛОР</a></span></li>
          <li><span><a href="#">Косметолог</a></span></li>
          <li><span><a href="#">Уролог</a></span></li>
          <li><span><a href="#">Травмотолог</a></span></li>
          <li><span><a href="#">Педиатр</a></span></li>
          <li><span><a href="#">Кардиолог</a></span></li>
          <li><span><a href="#">Невролог (невропатолог)</a></span></li>
          <li><span><a href="#">Эндокринолог</a></span></li>
          <li><span><a href="#">Венеролог</a></span></li>
          <li><span><a href="#">Гастроэнтеролог</a></span></li>
          <li><span><a href="#">Дерматолог</a></span></li>
          <li><span><a href="#">Акушер</a></span></li>
          <li><span><a href="#">Дерматолог</a></span></li>
          <br>
          <li><span><a href="#">Все_специальности</a></span></li>
          </ul>
        </div>
        <br>
        <!--- tut bil div начало откуда он  -->
          <div class="diagnostic">
          <div style="text-align: center">Запись на диагностику
          </div>
          <br>
          <ul>
          <li><span><a href="#">МРТ</a></span></li>
          <li><span><a href="#">МРТ головного мозга</a></span></li>
          <li><span><a href="#">МРТ коленного сустава</a></span></li>
          <li><span><a href="#">КТ</a></span></li>
          <li><span><a href="#">КТ головного мозга</a></span></li>
          <li><span><a href="#">КТ позвоночника</a></span></li>
          <li><span><a href="#">УЗИ</a></span></li>
          <li><span><a href="#">УЗИ молочных желез</a></span></li>
          <li><span><a href="#">УЗИ щитовидной железы</a></span></li>
          <li><span><a href="#">УЗИ сердца</a></span></li>
          <br>
          <li><span><a href="#">Все виды диагностики</a></span></li>
          </ul>
        </div>
        
        <br>

        <div style="text-align: center;">
          <img src="pics/kak-eto-rabotaet-pic.jpg" style="width: auto; height: 150px;">
        </div>

        <div>
          <article> 
           <div class="about_us">
           <div style="text-align: center;">
           <h1>О нас</h1>   
           </div>
           <p> Бесплатный онлайн сервис для поиска лучших клиник, врачей всех специализаций и диагностических центров в больших городах Украины.
         Как часто мы ищем в Google и Yandex - "хороший врач в Киеве, Львове, Одессе..т.д.? Перерываем форумы и отзовики в поисках подходящего врача, ищем клиники в своем районе, затем сравниваем цены. Невольно задумаешься "а так ли мне нужно к врачу ?". Наш сервис создан для того, чтобы облегчить поиск нужного врача, иметь возможность выбрать качество за приемлемые деньги. Мы не берем оплату, никаких скрытых комиссий. Все что от вас требуется- после посещения доктора или диагностики написать отзыв и выставить оценочный бал. Это поможет сформировать рейтинг врачей для вас и других пациентов. 
         </p>
         </div>
        </article>
        </div>
    <br>
   </div>
   <footer>
   <div class="foot">
    <p>
      <a href="#">Клиники</a>
      <a href="#">Врачи</a>
      <a href="#">Диагностические центры</a>
      <a href="#">О нас</a>
      <a href="#">Контакты</a>
    </p>
    <p>
     <a href="#">gooddoctor.ua</a> 
      Сервис бесплатной онлайн записи к врачам, клиникам, диагностическим центрам.
    </p>
    </div>
   </footer>
</body>
</html>